<?php

namespace Drupal\datasets_indicator;

use Drupal\Core\Access\AccessResult;
use Drupal\Core\Access\AccessResultAllowed;
use Drupal\Core\Entity\EntityAccessControlHandler;
use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\Session\AccountInterface;

/**
 * Define dataset entity access control handler.
 */
class DatasetsIndicatorAccessControlHandler extends EntityAccessControlHandler {

  /**
   * {@inheritdoc}
   */
  protected function checkAccess(EntityInterface $entity, $operation, AccountInterface $account) {
    return AccessResult::allowed();
    //return parent::checkAccess($entity, $operation, $account); // TODO: Change the autogenerated stub
  }

  /**
   * {@inheritdoc}
   */
  protected function checkCreateAccess(AccountInterface $account, array $context, $entity_bundle = NULL) {
    return AccessResult::allowed();
    //return parent::checkCreateAccess($account, $context, $entity_bundle); // TODO: Change the autogenerated stub
  }
}
